# kafka-multi-apps

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml  readme.txt
.github/workflows/: docker-image.yml
kafka-consumer/: Dockerfile  pom.xml
kafka-consumer/src/main/java/com/kakfa/consumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/kakfa/consumer/services/: KafkaConsumerService.java
kafka-consumer/src/main/resources/: application.yml
kafka-consumer/src/test/java/com/kakfa/consumer/services/: KafkaConsumerServiceTest.java
kafka-producer/: Dockerfile  pom.xml
kafka-producer/src/main/java/com/kakfa/producer/config/: KafkaProducerConfig.java
kafka-producer/src/main/resources/: application.yml
src/main/java/com/kakfa/producer/: KafkaProducerApplication.java
src/main/java/com/kakfa/producer/config/: KafkaProducerConfig.java
src/main/java/com/kakfa/producer/controller/: KafkaController.java
src/main/java/com/kakfa/producer/services/: KafkaProducerService.java
src/main/resources/: application.yml
src/test/java/com/kakfa/producer/: KafkaProducerApplicationTests.java
